@import url('https://fonts.googleapis.com/css?family=Titillium+Web&display=swap');
body{
	font-family: 'Titillium Web', sans-serif;
	background-color: whitesmoke;
	padding-bottom: 2rem;
}
.grid-container {
   display: grid;
   grid-template-columns: auto auto auto;
   grid-gap: 10px;
}
.grid-container > div{
	border: 1px solid black;
	text-align: center;
}
#header h1{
	background-color: #ff7351;
	color: white;
	font-family: 'Bebas Neue', cursive;
	font-size: 48px;
	border: none;
	display: inline-block;
	padding: 20px;
	box-shadow: 10px 5px #aaaaaa;
	border-radius: 10px;
}
#header img{
	width: 25%;
	border-radius: 50%;
}
.contain_main1{
	font-size: 22px;
	box-shadow: 10px 5px 3px #aaaaaa;
	border-left: 1.5rem solid #ff7351;
	border-right: 1.5rem solid #ff7351;
	padding: 20px;
	background-color: white;
	
}
.border_note{
	padding-top: 0.5rem;
	background-color: white;
	border-bottom: 1rem solid red;
}
.footer_container{
	display: inline-block;
	padding: 0.75rem;
	background-color: white;
	box-shadow: 10px 5px #aaaaaa;
	border-radius: 10px;
	border-bottom: 2rem solid #ff7315;
}
.footer_container a{
	color: black;
}
.footer_container a:hover{
	color: #ff7315;
}
.bottom{
	margin: 2rem auto 2rem auto;
	width: 60%;
}
#main1 img{
	width: 50%;
	box-shadow: 10px 5px 5px #aaaaaa;
}

#main1 hr{
	margin-top: 50px;
}
#main1 li{
	width: 100%;

}
#main2 img{
	text-align: center;
	width: 60%;
	margin-top: 2rem;
}
#main2 ul{
	text-align: center;
	display: inline-block;
}
#main2 li{
	text-align: left;
}

.header_table{
	border: 2px solid black;
	color: white;
	background-color: black;
	font-size: 36px;
}
#main2 h1{
	font-size: 1.7rem;
	box-shadow: 10px 5px 3px #aaaaaa;
	border-left: 1.5rem solid #ff7351;
	padding: 20px;
	margin: 50px 30px 0 30px;
	display: inline-block;
	background-color: white;
}
.spicy{
	color: red;
	font-weight: bold;
}
.contain_main2 h1{
	text-align: center;
}
.wrap_main2{
	background-color: white;
	box-shadow: 10px 10px 7px 10px #aaaaaa;
	border-radius: 10px;
	
	border-bottom: 3rem solid black;
}
.wrap_main3{
	background-color: white;
	box-shadow: 10px 10px 7px 10px #aaaaaa;
	padding-bottom: 1.5rem;
	border-radius: 10px;
	border-bottom: 3rem solid black;
}
#right img{
	width: 80%;
	margin-top: 2rem;
}
#right h1{
	font-size: 1.7rem;
	box-shadow: 10px 5px 3px #aaaaaa;
	border-left: 1.5rem solid #ff7351;
	padding: 20px;
	margin: 50px 30px 0 30px;
	display: inline-block;
	background-color: white;
}
#footer a{
	text-decoration: none;	
}
#header{
	grid-column: 1 / span 3;
	border: none;
}
#main1{
	grid-column: 1 / span 3;
	margin: auto;
	width: 60%;
	border: none;
}
#main2{
	grid-column: 2 / span 1;
	border: none;
}
#right{
	grid-column: 3 / span 1;
	border: none;
}
#footer{
	grid-column: 1 / span 3;
	margin-top: 2rem;
	border: none;
}
.black_container{
    text-align: center;
	margin: auto;
	width: 60%;
	padding-bottom: 3rem;
	background-color: #1b262c;
	border-radius: 10px;
}
.btn_back{
	display: inline-block;
	margin-top: 2.5rem;	
}
.btn_back a{
    text-decoration: none;
    font-family: 'Kanit', sans-serif;
    font-size: 1.7rem;
	background: transparent;
    color: white;
	text-transform: uppercase;
	border: 0.25rem solid #ff7315;
    padding: 1rem;
    border-radius: 10px;
    transition: 0.6s;
}
.btn_back a:hover{
    color: white;
    transition: 0.6s;
	box-shadow: inset 400px 0 0 0 #ff7315;
	  
}
.text_footer{
   text-align: center;
}
.text_footer p{
    font-family: 'Kanit', sans-serif;
    font-size: 1.3rem;
    color: white;
    display: inline-block
}
@media only screen and (max-width: 768px) {
	.grid-container {
		grid-template-columns: 50% 50%;  
	}
	#header{
		grid-column: 1 / span 2;
	}
	
	#main1{
		grid-column: 1 / span 2;
	}
	
	#main2{
		grid-column: 1 / span 1;
	}
	
	#right{
		grid-column: 2 / span 1;
	}
	
	#footer{
		grid-column: 1 / span 2;
	}
	#main1{
		margin: auto;
		width: 90%;
		border: none;
	}
	#main1 img{
		width: 90%;
	}
	.border_note{
		padding-top: 0.5rem;
		background-color: white;
		border-bottom: 1rem solid red;
	}
	.black_container{
		margin: auto;
		width: 80%;
	}
}

@media only screen and (max-width: 500px) {
	.grid-container {
		grid-template-columns: auto;
		 
	}
	#header{
		grid-column: 1 / span 1;
	}
	
	#main1{
		grid-column: 1 / span 1;
	}
	
	#main2{
		grid-column: 1 / span 1;
	}
	
	#right{
		grid-column: 1 / span 1;
	}
	
	#footer{
		grid-column: 1 / span 1;
	}
	#main1{
		margin: auto;
		width: 90%;
		border: none;
	}
	#main1 img{
		width: 90%;
	}
	.border_note{
		padding-top: 0.5rem;
		background-color: white;
		border-bottom: 1rem solid red;
	}
	.black_container{
		margin: auto;
		width: 80%;
	}
}